path /categories/{id} is Category {
  read() { true }
  write() { isAdmin() }
}

path /categories {
  read() { true }
  write() { isAdmin() }
}

path /events/{id} is Event {
  read() { true }
  write() { isAdmin() }
}

path /events {
  read() { true }
  write() { isAdmin() }
}

path /highlights/{id} is Highlight {
  read() { true }
  write() { isAdmin() }
}

path /highlights {
  read() { true }
  write() { isAdmin() }
}

path /news/{id} is News {
  read() { true }
  write() { isAdmin() }
}

path /news {
  read() { true }
  write() { isAdmin() }
}

path /participations/{id}/{userid} is Participation {
  read() { true }
  write() { isCurrentUser(userid) || isAdmin() }
}

path /participations {
  read() { true }
  write() { isAdmin() }
}

path /settings {
  read() { true }
  write() { isAdmin() }
}

path /storecredit/{userid} {
  read() { isCurrentUser(userid) || isAdmin() }
  write() { isAdmin() }
}

path /storecredit {
  read() { isAdmin() }
  write() { isAdmin() }
}

path /uploadedCategoryLogos/{id} is File {
  read() { true }
  write() { isAdmin() }
}

path /uploadedCategoryLogos {
  read() { true }
  write() { isAdmin() }
}

path /uploadedFiles/{id} is File {
  read() { true }
  write() { isAdmin() }
}

path /uploadedFiles {
  read() { true }
  write() { isAdmin() }
}

path /uploadedHighlightBanners/{id} is File {
  read() { true }
  write() { isAdmin() }
}

path /uploadedHighlightBanners {
  read() { true }
  write() { isAdmin() }
}

path /uploadedNewsImages/{id} is File {
  read() { true }
  write() { isAdmin() }
}

path /uploadedNewsImages {
  read() { true }
  write() { isAdmin() }
}

path /uploadedStoreinfoFiles/{id} is File {
  read() { true }
  write() { isAdmin() }
}

path /uploadedStoreinfoFiles {
  read() { true }
  write() { isAdmin() }
}

path /users/{userid} is User {
  read() { isCurrentUser(userid) || isAdmin() }
  write() { isCurrentUser(userid) || isAdmin() }
}

path /users {
  read() { isAdmin() }
  write() { isAdmin() }
}

type Category {
  name: String | Null,
  abbreviation: String | Null,
  type: String | Null,
  image: String | Null
}

type Event {
  category: String | Null,
  createDate: String | Null,
  date: String | Null,
  entryFee: Number | Null,
  format: String | Null,
  link: String | Null,
  name: String | Null,
  notes: String | Null,
  playerSlots: Number | Null,
  prizes: String | Null,
  published: Boolean | Null,
  rulesLevel: String | Null,
  time: String | Null
}

type Highlight {
  active: Boolean | Null,
  createDate: String | Null,
  date: String | Null,
  image: String | Null,
  name: String | Null
}

type News {
  active: Boolean | Null,
  createDate: String | Null,
  date: String | Null,
  image: String | Null,
  name: String | Null,
  text: String | Null,
  link: String | Null,
  linkName: String | Null
}

type Participation {
  comment: String | Null,
  date: String | Null,
  firstName: String | Null,
  lastName: String | Null,
  userId: String | Null
}

type File {
  downloadURL: String | Null,
  name: String | Null,
  activeLogo: Boolean | Null
}

type User {
  avatarUrl: String | Null,
  dciNumber: Number | Null,
  displayName: String | Null,
  email: String | Null,
  providerData: Object | Null,
  role: String | Null,
  uid: Number | Null,
  username: String | Null,
  firstName: String | Null,
  lastName: String | Null
}

isCurrentUser(uid) { auth != null && auth.uid == uid }
isAdmin() { auth != null && root.users[auth.uid].role == "admin" }